API_HOST=0.0.0.0
API_PORT=8000
SELECTED_MODEL=groq
GROQ_API_KEY = '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'
OPENAI_API_KEY='sk-None-yjdh1eHVAQf8eC7Iaq6CT3BlbkFJrBJZE1y99Fr3Pvwjld8R'
CLAUDE_API_KEY=your_claude_api_key
